[gd_scene load_steps=5 format=3 uid="uid://be6dijs30c51b"]

[ext_resource type="Script" uid="uid://k7oq1x86epp" path="res://Entities/Letters/LetterDisplay/Ally/ally_letter_display.gd" id="1_7ietf"]
[ext_resource type="Script" uid="uid://8u3yplyk518a" path="res://Entities/Letters/LetterDisplay/Ally/letter_label.gd" id="2_1xexp"]
[ext_resource type="FontFile" uid="uid://dkk3khennkce6" path="res://fonts/Bungee-Regular.ttf" id="3_1xexp"]
[ext_resource type="PackedScene" uid="uid://bcvgb1vvjwqv0" path="res://Entities/Letters/Death/death_mark.tscn" id="3_aw58u"]

[node name="LetterDisplay" type="Control"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchor_left = 0.043
anchor_top = 0.077
anchor_right = 0.043
anchor_bottom = 0.077
offset_left = -49.536
offset_top = -49.896
offset_right = 50.464
offset_bottom = 50.104
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_7ietf")

[node name="UpgradeLabel" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
anchor_left = 0.5
anchor_top = -0.15
anchor_right = 0.5
anchor_bottom = -0.15
offset_left = -7.0
offset_top = -34.0
offset_right = 7.0
offset_bottom = 36.0
pivot_offset = Vector2(7, 35)
size_flags_horizontal = 4
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="LetterLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.04
anchor_right = 1.0
anchor_bottom = 0.79
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 42)
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/outline_size = 23
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "O"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("2_1xexp")

[node name="HPLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.985
anchor_top = 0.97
anchor_right = 0.985
anchor_bottom = 0.97
offset_left = -13.5
offset_top = -17.0
offset_right = 13.5
offset_bottom = 17.0
grow_vertical = 0
pivot_offset = Vector2(14, 17)
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.262745, 0.627451, 0.278431, 1)
theme_override_colors/font_outline_color = Color(0.105882, 0.239216, 0.105882, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = ExtResource("3_1xexp")
theme_override_font_sizes/font_size = 32
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ATKLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.96
anchor_right = 0.05
anchor_bottom = 0.96
offset_left = -14.0
offset_top = -17.0
offset_right = 14.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(14, 16)
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.898039, 0.223529, 0.207843, 1)
theme_override_colors/font_outline_color = Color(0.294118, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = ExtResource("3_1xexp")
theme_override_font_sizes/font_size = 32
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathMark" parent="." instance=ExtResource("3_aw58u")]
visible = false
position = Vector2(50, 51)
scale = Vector2(2.57143, 2.6129)
