[gd_scene load_steps=3 format=3 uid="uid://cngb63kfm4jub"]

[ext_resource type="Script" uid="uid://c6s72ktyfdcpo" path="res://Entities/Scenes/ui_manager.gd" id="1_pymld"]
[ext_resource type="PackedScene" uid="uid://llpykdw0gxl1" path="res://Entities/Framebars/healthBar.tscn" id="2_u7n71"]

[node name="UiManager" type="Control"]
layout_mode = 3
anchor_left = 0.232
anchor_top = 0.305
anchor_right = 0.232
anchor_bottom = 0.305
offset_left = -154.264
offset_top = -121.64
offset_right = 154.736
offset_bottom = 121.36
script = ExtResource("1_pymld")

[node name="TogglePreview" type="Button" parent="."]
layout_mode = 0
offset_right = 153.0
offset_bottom = 38.0
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Disable preview"

[node name="AddLetter" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = -712.0
offset_top = -20.0
offset_right = -494.0
offset_bottom = 38.0
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 36
text = "ADD LETTER"

[node name="FightButton" type="Button" parent="."]
layout_mode = 0
offset_left = -697.0
offset_top = -120.0
offset_right = -528.0
offset_bottom = -35.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 56
text = "FIGHT"

[node name="EnemyHealthbar" parent="." instance=ExtResource("2_u7n71")]
layout_mode = 0
offset_left = -491.0
offset_top = -420.0
offset_right = 1314.0
offset_bottom = -310.0
value = 100.0

[connection signal="button_down" from="TogglePreview" to="." method="_on_toggle_preview_button_down"]
[connection signal="pressed" from="AddLetter" to="." method="_on_add_letter_pressed"]
[connection signal="pressed" from="FightButton" to="." method="_on_fight_button_pressed"]
