[gd_scene load_steps=6 format=3 uid="uid://cngb63kfm4jub"]

[ext_resource type="Script" uid="uid://c6s72ktyfdcpo" path="res://Entities/Scenes/ui_manager.gd" id="1_pymld"]
[ext_resource type="PackedScene" uid="uid://llpykdw0gxl1" path="res://Entities/Framebars/healthBar.tscn" id="2_u7n71"]
[ext_resource type="FontFile" uid="uid://crla5q0srhg1q" path="res://fonts/AlfaSlabOne-Regular.ttf" id="2_umkwo"]
[ext_resource type="Texture2D" uid="uid://bbs5hs4gvot4l" path="res://textures/tiles/letterTile2.png" id="3_uoy1b"]
[ext_resource type="FontFile" uid="uid://c3ttg34hfox5l" path="res://fonts/Orbitron-VariableFont_wght.ttf" id="4_h3fny"]

[node name="UiManager" type="Control"]
layout_mode = 3
anchor_left = 0.232
anchor_top = 0.305
anchor_right = 0.232
anchor_bottom = 0.305
offset_left = 4.73602
offset_top = -95.64
offset_right = 313.736
offset_bottom = 147.36
script = ExtResource("1_pymld")

[node name="TogglePreview" type="Button" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 122.0
offset_right = 227.0
offset_bottom = 166.0
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Disable preview"

[node name="endRoundButton" type="Button" parent="."]
layout_mode = 0
offset_left = -815.0
offset_top = 21.0
offset_right = -533.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.938422, 0.246126, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("4_h3fny")
theme_override_font_sizes/font_size = 40
text = "END ROUND"

[node name="drawButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.359
anchor_top = -0.737
anchor_right = 0.359
anchor_bottom = -0.737
offset_left = -51.931
offset_top = -144.909
offset_right = 246.069
offset_bottom = -48.909
theme_override_colors/font_disabled_color = Color(0.776471, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.808973, 0.317509, 0.41636, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_umkwo")
theme_override_font_sizes/font_size = 31
keep_pressed_outside = true
text = "DRAW A LETTER
COST: 1 ENERGY"

[node name="EnemyHealthbar" parent="." instance=ExtResource("2_u7n71")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.926
anchor_top = -1.928
anchor_right = -0.926
anchor_bottom = -1.928
offset_left = -344.866
offset_top = -386.496
offset_right = 2130.13
offset_bottom = 29.504

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.532
anchor_top = -0.035
anchor_right = 0.532
anchor_bottom = -0.035
offset_left = 55.612
offset_top = -69.495
offset_right = 200.612
offset_bottom = 69.505
texture = ExtResource("3_uoy1b")
expand_mode = 1

[node name="energy_label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 4.99997
offset_top = 3.0
offset_right = 140.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.932027, 0.40259, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_h3fny")
theme_override_font_sizes/font_size = 28
text = "ENERGY
       /"

[node name="energy_preview" type="Label" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 71.0
offset_right = 73.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0.932027, 0.40259, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_h3fny")
theme_override_font_sizes/font_size = 28
text = "-1"

[node name="current_energy" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 45.0
offset_right = 48.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0.932027, 0.40259, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_h3fny")
theme_override_font_sizes/font_size = 28

[node name="total_energy" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 99.0
offset_top = 43.0
offset_right = 139.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0.932027, 0.40259, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_h3fny")
theme_override_font_sizes/font_size = 28

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-332, -145)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.384
anchor_top = -1.046
anchor_right = -0.384
anchor_bottom = -1.046
offset_left = -775.344
offset_top = -432.822
offset_right = -249.344
offset_bottom = -265.822
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.61, 0.61)

[node name="currentRound" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.533
anchor_top = 0.491
anchor_right = 0.533
anchor_bottom = 0.491
offset_left = -268.358
offset_top = -50.997
offset_right = 268.642
offset_bottom = 51.003
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 57
text = "Current round:"

[node name="roundLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.933
anchor_top = 0.428
anchor_right = 0.933
anchor_bottom = 0.428
offset_left = -41.758
offset_top = -66.476
offset_right = 41.242
offset_bottom = 66.524
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 91
text = "1"

[connection signal="button_down" from="TogglePreview" to="." method="_on_toggle_preview_button_down"]
[connection signal="pressed" from="endRoundButton" to="." method="_on_end_round_button_pressed"]
[connection signal="pressed" from="drawButton" to="." method="_on_draw_button_pressed"]
