[gd_scene load_steps=3 format=3 uid="uid://cgbeiher77acw"]

[ext_resource type="Texture2D" uid="uid://b4plij1obvspm" path="res://textures/gradients/13502.png" id="1_dev0r"]
[ext_resource type="Script" uid="uid://ricf803ylqt0" path="res://Entities/Mouse/mouse.gd" id="2_3ber4"]

[node name="Mouse" type="Sprite2D"]
z_index = 4096
texture = ExtResource("1_dev0r")
offset = Vector2(125, 200)
script = ExtResource("2_3ber4")

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.392157)
show_behind_parent = true
texture = ExtResource("1_dev0r")
offset = Vector2(125, 200)
