[gd_scene load_steps=2 format=3 uid="uid://eiq263ek66s1"]

[ext_resource type="Script" uid="uid://l5rd27vcbpb7" path="res://Entities/BattleManagers/Manager/battle_manager.gd" id="1_dui0m"]

[node name="BattleManager" type="Node2D"]
script = ExtResource("1_dui0m")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -670.5
offset_top = -316.5
offset_right = 670.5
offset_bottom = 316.5
grow_horizontal = 2
grow_vertical = 2

[node name="currentRound" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -652.5
offset_top = -116.0
offset_right = 652.5
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 131
text = "Current round:"

[node name="roundLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -200.5
offset_right = 302.0
offset_bottom = 179.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 271
text = "1"
