[gd_scene load_steps=6 format=3 uid="uid://llpykdw0gxl1"]

[ext_resource type="Script" uid="uid://ducx4dd2yoxar" path="res://Scripts/Objects/health_bar.gd" id="1_0g36c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oljxa"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0g36c"]
bg_color = Color(0.873709, 0, 0.252281, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0g36c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64342"]
bg_color = Color(1, 1, 1, 1)

[node name="CustomHealthBar" type="ProgressBar"]
offset_left = -8.0
offset_top = 11.0
offset_right = 72.0
offset_bottom = 21.0
scale = Vector2(0.2, 0.2)
theme_override_styles/background = SubResource("StyleBoxFlat_oljxa")
theme_override_styles/fill = SubResource("StyleBoxFlat_0g36c")
step = 0.001
show_percentage = false
script = ExtResource("1_0g36c")

[node name="ProgressBar" type="ProgressBar" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_0g36c")
theme_override_styles/fill = SubResource("StyleBoxFlat_64342")
show_percentage = false

[node name="ResetVisibility" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ResetVisibility" to="." method="_on_reset_visibility_timeout"]
