[gd_scene load_steps=3 format=3 uid="uid://dkm5o1qn5fv2p"]

[ext_resource type="Script" uid="uid://bily01jxx3xp6" path="res://Entities/Framebars/letterFramebar/frame_bar.gd" id="1_mbuxi"]
[ext_resource type="Script" uid="uid://b07fv7wwjbesg" path="res://Entities/Framebars/letterFramebar/framebar2.gd" id="2_tvd13"]

[node name="FrameBar" type="ColorRect"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.077
anchor_right = 0.043
anchor_bottom = 0.077
offset_left = -49.536
offset_top = -49.896
offset_right = 50.464
offset_bottom = 50.104
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_mbuxi")
border_thickness = 9.0

[node name="frame2" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("2_tvd13")
border_thickness = 5.0
