[gd_scene load_steps=7 format=3 uid="uid://c31ucumk246tg"]

[ext_resource type="PackedScene" uid="uid://ysw1vyd7dj33" path="res://Entities/Decks/deck.tscn" id="1_ada6c"]
[ext_resource type="Script" uid="uid://bblgit4cahlsr" path="res://prototype/tutorial/tutorial_2.gd" id="1_j7nyx"]
[ext_resource type="FontFile" uid="uid://5dgoa5x36r7r" path="res://fonts/orbitron_rus.ttf" id="2_j7nyx"]
[ext_resource type="PackedScene" uid="uid://cgbeiher77acw" path="res://Entities/Mouse/mouse.tscn" id="3_k7qt6"]
[ext_resource type="PackedScene" uid="uid://cobtvt8orra4u" path="res://Entities/Hand/handManager.tscn" id="5_k7qt6"]
[ext_resource type="PackedScene" uid="uid://86aet4oiurn4" path="res://Entities/Framebars/healthFramebars/EnemyHealthBar/enemyHealthBar.tscn" id="6_rb1ce"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j7nyx")

[node name="okButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49566
anchor_top = 0.915556
anchor_right = 0.49566
anchor_bottom = 0.915556
offset_left = -301.0
offset_top = -66.28
offset_right = 301.0
offset_bottom = 65.72
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0.419608, 0, 1)
theme_override_colors/font_color = Color(0, 0.815686, 0, 1)
theme_override_constants/outline_size = 23
theme_override_fonts/font = ExtResource("2_j7nyx")
theme_override_font_sizes/font_size = 96
text = "OK"
metadata/_edit_use_anchors_ = true

[node name="deckNode" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.250847
anchor_top = 0.288975
anchor_right = 0.250847
anchor_bottom = 0.288975
offset_left = -34.976
offset_top = -34.256
offset_right = 165.024
offset_bottom = 165.744
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
metadata/_edit_use_anchors_ = true

[node name="Deck" parent="deckNode" instance=ExtResource("1_ada6c")]
position = Vector2(89.855, 101.449)

[node name="tutorLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.184
anchor_right = 0.5
anchor_bottom = 0.184
offset_left = -566.0
offset_top = -97.232
offset_right = 554.0
offset_bottom = 97.768
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 27
theme_override_fonts/font = ExtResource("2_j7nyx")
theme_override_font_sizes/font_size = 48
text = "tutorial_1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="mouseControl" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.042
anchor_top = 0.254
anchor_right = 0.042
anchor_bottom = 0.254
offset_left = -91.384
offset_top = -79.592
offset_right = 351.616
offset_bottom = 307.408
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.41, 0.41)
metadata/_edit_use_anchors_ = true

[node name="Mouse" parent="mouseControl" instance=ExtResource("3_k7qt6")]
position = Vector2(182, 94)

[node name="handManager" parent="." instance=ExtResource("5_k7qt6")]
position = Vector2(921, 521)

[node name="CustomHealthBar" parent="." instance=ExtResource("6_rb1ce")]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.454
anchor_right = 0.5
anchor_bottom = 0.454
offset_left = -404.0
offset_top = -60.192
offset_right = 3946.0
offset_bottom = 540.808
metadata/_edit_use_anchors_ = true

[connection signal="button_up" from="okButton" to="." method="_on_ok_button_button_up"]
