[gd_scene load_steps=2 format=3 uid="uid://bufulx0k8hlr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdufc"]
size = Vector2(1925.63, 3271.31)

[node name="AreaAround" type="Area2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2102, 0)
shape = SubResource("RectangleShape2D_mdufc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2528, 0)
shape = SubResource("RectangleShape2D_mdufc")
