[gd_scene load_steps=5 format=3 uid="uid://be3r20lyvq7tk"]

[ext_resource type="Script" uid="uid://bkf0mmmfa1yhi" path="res://Entities/Slots/Upgrade/Tier3/Vector/upgrade_Vector.gd" id="1_pfpbm"]
[ext_resource type="Texture2D" uid="uid://bve7i1mct1q1p" path="res://Entities/Slots/Upgrade/Tier3/tileTier3.png" id="2_w4u2k"]
[ext_resource type="FontFile" uid="uid://chvukhbl2d2lh" path="res://fonts/Almendra-Regular.ttf" id="3_w4u2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c3kn"]
size = Vector2(168, 159)

[node name="Area2D" type="Area2D"]
z_index = 1
collision_layer = 16
collision_mask = 3
script = ExtResource("1_pfpbm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("2_w4u2k")

[node name="Label" type="Label" parent="Sprite2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.2
offset_top = -11.4
offset_right = 29.8
offset_bottom = 93.6
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
scale = Vector2(0.375, 0.375)
pivot_offset = Vector2(6.31, 12.275)
theme_override_colors/font_color = Color(0, 0.8515, 0.625814, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("3_w4u2k")
theme_override_font_sizes/font_size = 75
text = "v"

[node name="Slot_Collision" type="CollisionShape2D" parent="."]
visibility_layer = 2
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_4c3kn")
debug_color = Color(0, 0.6, 0.701961, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
