[gd_scene load_steps=3 format=3 uid="uid://dkm5o1qn5fv2p"]

[ext_resource type="Script" uid="uid://bily01jxx3xp6" path="res://Scripts/Objects/Letters/frame_bar.gd" id="1_mbuxi"]
[ext_resource type="Script" uid="uid://b07fv7wwjbesg" path="res://Scripts/Objects/Letters/framebar2.gd" id="2_tvd13"]

[node name="FrameBar" type="ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_mbuxi")

[node name="frame2" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("2_tvd13")
