[gd_scene load_steps=5 format=3 uid="uid://jwy3qifwgpwj"]

[ext_resource type="Script" uid="uid://b2tsx80h61203" path="res://Entities/Slots/Upgrade/Tier2/Halo/upgrade_halo.gd" id="1_o755d"]
[ext_resource type="Texture2D" uid="uid://bsxl5nangpt51" path="res://Entities/Slots/Upgrade/Tier2/tileTier2.png" id="2_j24kn"]
[ext_resource type="FontFile" uid="uid://chvukhbl2d2lh" path="res://fonts/Almendra-Regular.ttf" id="3_nywdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c3kn"]
size = Vector2(168, 159)

[node name="Area2D" type="Area2D"]
z_index = 1
collision_layer = 16
collision_mask = 3
script = ExtResource("1_o755d")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.317647, 0.533333, 1, 1)
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("2_j24kn")

[node name="Label" type="Label" parent="Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.496429
anchor_top = 0.112429
anchor_right = 0.496429
anchor_bottom = 0.112429
offset_left = -18.7
offset_top = -22.248
offset_right = 9.3
offset_bottom = 22.752
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.375, 0.375)
theme_override_colors/font_color = Color(0.317647, 0.533333, 1, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("3_nywdq")
theme_override_font_sizes/font_size = 21
text = "○"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Sprite2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.7
offset_top = -26.1
offset_right = 15.3
offset_bottom = 40.9
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.375, 0.375)
theme_override_colors/font_color = Color(0.317647, 0.533333, 1, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("3_nywdq")
theme_override_font_sizes/font_size = 51
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot_Collision" type="CollisionShape2D" parent="."]
visibility_layer = 2
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_4c3kn")
debug_color = Color(0, 0.6, 0.701961, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
