[gd_scene load_steps=4 format=3 uid="uid://duf04aqadh3xy"]

[ext_resource type="Script" uid="uid://cl38uc64n2s74" path="res://Entities/Slots/slot_1.gd" id="1_2csw6"]
[ext_resource type="Texture2D" uid="uid://i4ht01btn6y6" path="res://textures/tiles/chessTile2.png" id="1_6p423"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c3kn"]
size = Vector2(168, 159)

[node name="Area2D" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_2csw6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.658824)
y_sort_enabled = true
texture_filter = 1
position = Vector2(80, 80)
scale = Vector2(10, 10)
texture = ExtResource("1_6p423")

[node name="Slot_Collision" type="CollisionShape2D" parent="."]
visibility_layer = 2
position = Vector2(80, 80)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_4c3kn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
