[gd_scene load_steps=5 format=3 uid="uid://ca1tf0y4ommp7"]

[ext_resource type="Script" uid="uid://0jwxwj57em7w" path="res://Entities/Letters/LetterDisplay/Enemy/enemy_letter_display.gd" id="1_vec7r"]
[ext_resource type="Script" uid="uid://8u3yplyk518a" path="res://Entities/Letters/LetterDisplay/Ally/letter_label.gd" id="2_5uk8c"]
[ext_resource type="FontFile" uid="uid://cltoojf5br46e" path="res://fonts/SpicyNoodle-K7X5X.ttf" id="2_maknq"]
[ext_resource type="PackedScene" uid="uid://bcvgb1vvjwqv0" path="res://Entities/Letters/Death/death_mark.tscn" id="3_sdokf"]

[node name="LetterDisplay" type="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchor_left = 0.043
anchor_top = 0.077
anchor_right = 0.043
anchor_bottom = 0.077
offset_left = -49.536
offset_top = -49.896
offset_right = 50.464
offset_bottom = 50.104
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_vec7r")
metadata/_edit_use_anchors_ = true

[node name="UpgradeLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -16.5
offset_right = 9.5
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LetterLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.21
anchor_right = 1.0
anchor_bottom = 0.79
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 59.155)
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/outline_size = 23
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "O"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("2_5uk8c")

[node name="HPLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = -12.0
offset_right = 113.0
offset_bottom = 22.0
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.26293, 0.480554, 0.995333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = ExtResource("2_maknq")
theme_override_font_sizes/font_size = 30
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ATKLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -12.0
offset_right = -82.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.835294, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = ExtResource("2_maknq")
theme_override_font_sizes/font_size = 30
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathMark" parent="." instance=ExtResource("3_sdokf")]
visible = false
position = Vector2(50, 50)
scale = Vector2(2.13099, 2.02231)
